<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: maroon;
        }
        b{
            color:darkred
        }
        ul{
            color: darkorange;
            background-color: rgb(30, 53, 255);
            height: 150px;
            width: 30%;
            font-size: 20px;
        }
        h1{
            color: midnightblue;
        }
        #second{
            color: orangered;
        }
        #psecond{
            color: olive;
            background-color: aqua;
            height: 150px;
            width: 30%;
            font-size: 20px;
        }
        .not{
            color: moccasin;
            background-color: gray;
            height: 60px;
            width: 50%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>**CSS**</h1>
    <p>CSS is the language we use to style a Web page.</p>
    <b>What is CSS?</b>
    <ul>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
        <li>External stylesheets are stored in CSS files</li>
    </ul>
    <b id="second">Why Use CSS?</b>
    <P id="psecond">CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</P>
    <b>CSS Saves a Lot of Work!</b>
    <ul class="not">
        <li>The style definitions are normally saved in external .css files.</li>
        <li>With an external stylesheet file, you can change the look of an entire website by changing just one file!</li>
    </ul>
</body>
</html>